# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VParticles
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\death\Desktop\Important$ folder\PROJECTS\VParticles\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target VParticles


#############################################
# Order-only phony target for VParticles

build cmake_object_order_depends_target_VParticles: phony || .

build CMakeFiles\VParticles.dir\VParticles\Benchmark.cpp.obj: CXX_COMPILER__VParticles_unscanned_Debug C$:\Users\death\Desktop\Important$ folder\PROJECTS\VParticles\VParticles\Benchmark.cpp || cmake_object_order_depends_target_VParticles
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /Zc:preprocessor
  INCLUDES = -I"C:\Users\death\Desktop\Important folder\LIBRARIES\VCPKG\installed\x64-windows\include" -ID:\CUDA\include
  OBJECT_DIR = CMakeFiles\VParticles.dir
  OBJECT_FILE_DIR = CMakeFiles\VParticles.dir\VParticles
  TARGET_COMPILE_PDB = CMakeFiles\VParticles.dir\
  TARGET_PDB = VParticles.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VParticles.dir

build CMakeFiles\VParticles.dir\VParticles\GpuMonitor.cpp.obj: CXX_COMPILER__VParticles_unscanned_Debug C$:\Users\death\Desktop\Important$ folder\PROJECTS\VParticles\VParticles\GpuMonitor.cpp || cmake_object_order_depends_target_VParticles
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /Zc:preprocessor
  INCLUDES = -I"C:\Users\death\Desktop\Important folder\LIBRARIES\VCPKG\installed\x64-windows\include" -ID:\CUDA\include
  OBJECT_DIR = CMakeFiles\VParticles.dir
  OBJECT_FILE_DIR = CMakeFiles\VParticles.dir\VParticles
  TARGET_COMPILE_PDB = CMakeFiles\VParticles.dir\
  TARGET_PDB = VParticles.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VParticles.dir

build CMakeFiles\VParticles.dir\VParticles\GpuRenderer.cpp.obj: CXX_COMPILER__VParticles_unscanned_Debug C$:\Users\death\Desktop\Important$ folder\PROJECTS\VParticles\VParticles\GpuRenderer.cpp || cmake_object_order_depends_target_VParticles
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /Zc:preprocessor
  INCLUDES = -I"C:\Users\death\Desktop\Important folder\LIBRARIES\VCPKG\installed\x64-windows\include" -ID:\CUDA\include
  OBJECT_DIR = CMakeFiles\VParticles.dir
  OBJECT_FILE_DIR = CMakeFiles\VParticles.dir\VParticles
  TARGET_COMPILE_PDB = CMakeFiles\VParticles.dir\
  TARGET_PDB = VParticles.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VParticles.dir

build CMakeFiles\VParticles.dir\VParticles\GpuRenderer.cu.obj: CUDA_COMPILER__VParticles_unscanned_Debug C$:\Users\death\Desktop\Important$ folder\PROJECTS\VParticles\VParticles\GpuRenderer.cu || cmake_object_order_depends_target_VParticles
  CONFIG = Debug
  DEP_FILE = CMakeFiles\VParticles.dir\VParticles\GpuRenderer.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler=" -Zi -Ob0 -Od /RTC1" -std=c++17 -arch=native -Xcompiler=-MDd -Xcompiler=/Zc:preprocessor
  INCLUDES = -I"C:\Users\death\Desktop\Important folder\LIBRARIES\VCPKG\installed\x64-windows\include" -ID:\CUDA\include
  OBJECT_DIR = CMakeFiles\VParticles.dir
  OBJECT_FILE_DIR = CMakeFiles\VParticles.dir\VParticles
  TARGET_COMPILE_PDB = CMakeFiles\VParticles.dir\
  TARGET_PDB = VParticles.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VParticles.dir

build CMakeFiles\VParticles.dir\VParticles\ParticleRenderer.cpp.obj: CXX_COMPILER__VParticles_unscanned_Debug C$:\Users\death\Desktop\Important$ folder\PROJECTS\VParticles\VParticles\ParticleRenderer.cpp || cmake_object_order_depends_target_VParticles
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /Zc:preprocessor
  INCLUDES = -I"C:\Users\death\Desktop\Important folder\LIBRARIES\VCPKG\installed\x64-windows\include" -ID:\CUDA\include
  OBJECT_DIR = CMakeFiles\VParticles.dir
  OBJECT_FILE_DIR = CMakeFiles\VParticles.dir\VParticles
  TARGET_COMPILE_PDB = CMakeFiles\VParticles.dir\
  TARGET_PDB = VParticles.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VParticles.dir

build CMakeFiles\VParticles.dir\VParticles\ParticleSystem.cu.obj: CUDA_COMPILER__VParticles_unscanned_Debug C$:\Users\death\Desktop\Important$ folder\PROJECTS\VParticles\VParticles\ParticleSystem.cu || cmake_object_order_depends_target_VParticles
  CONFIG = Debug
  DEP_FILE = CMakeFiles\VParticles.dir\VParticles\ParticleSystem.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler=" -Zi -Ob0 -Od /RTC1" -std=c++17 -arch=native -Xcompiler=-MDd -Xcompiler=/Zc:preprocessor
  INCLUDES = -I"C:\Users\death\Desktop\Important folder\LIBRARIES\VCPKG\installed\x64-windows\include" -ID:\CUDA\include
  OBJECT_DIR = CMakeFiles\VParticles.dir
  OBJECT_FILE_DIR = CMakeFiles\VParticles.dir\VParticles
  TARGET_COMPILE_PDB = CMakeFiles\VParticles.dir\
  TARGET_PDB = VParticles.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VParticles.dir

build CMakeFiles\VParticles.dir\VParticles\SimulationGui.cpp.obj: CXX_COMPILER__VParticles_unscanned_Debug C$:\Users\death\Desktop\Important$ folder\PROJECTS\VParticles\VParticles\SimulationGui.cpp || cmake_object_order_depends_target_VParticles
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /Zc:preprocessor
  INCLUDES = -I"C:\Users\death\Desktop\Important folder\LIBRARIES\VCPKG\installed\x64-windows\include" -ID:\CUDA\include
  OBJECT_DIR = CMakeFiles\VParticles.dir
  OBJECT_FILE_DIR = CMakeFiles\VParticles.dir\VParticles
  TARGET_COMPILE_PDB = CMakeFiles\VParticles.dir\
  TARGET_PDB = VParticles.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VParticles.dir

build CMakeFiles\VParticles.dir\VParticles\VParticles.cpp.obj: CXX_COMPILER__VParticles_unscanned_Debug C$:\Users\death\Desktop\Important$ folder\PROJECTS\VParticles\VParticles\VParticles.cpp || cmake_object_order_depends_target_VParticles
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /Zc:preprocessor
  INCLUDES = -I"C:\Users\death\Desktop\Important folder\LIBRARIES\VCPKG\installed\x64-windows\include" -ID:\CUDA\include
  OBJECT_DIR = CMakeFiles\VParticles.dir
  OBJECT_FILE_DIR = CMakeFiles\VParticles.dir\VParticles
  TARGET_COMPILE_PDB = CMakeFiles\VParticles.dir\
  TARGET_PDB = VParticles.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VParticles.dir


# =============================================================================
# Link build statements for EXECUTABLE target VParticles


#############################################
# Link the executable VParticles.exe

build VParticles.exe: CXX_EXECUTABLE_LINKER__VParticles_Debug CMakeFiles\VParticles.dir\VParticles\Benchmark.cpp.obj CMakeFiles\VParticles.dir\VParticles\GpuMonitor.cpp.obj CMakeFiles\VParticles.dir\VParticles\GpuRenderer.cpp.obj CMakeFiles\VParticles.dir\VParticles\GpuRenderer.cu.obj CMakeFiles\VParticles.dir\VParticles\ParticleRenderer.cpp.obj CMakeFiles\VParticles.dir\VParticles\ParticleSystem.cu.obj CMakeFiles\VParticles.dir\VParticles\SimulationGui.cpp.obj CMakeFiles\VParticles.dir\VParticles\VParticles.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = sfml-graphics-d.lib  sfml-window-d.lib  sfml-system-d.lib  ImGui-SFML.lib  imguid.lib  glew32d.lib  OpenGL32.lib  cudadevrt.lib  cudart.lib  curand.lib  nvml.lib  cudadevrt.lib  cudart.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\death\Desktop\IMPORT~1\LIBRAR~1\VCPKG\INSTAL~1\X64-WI~1\debug\lib   -LIBPATH:D:\CUDA\lib\x64
  OBJECT_DIR = CMakeFiles\VParticles.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\death\Desktop\Important folder\PROJECTS\VParticles\out\build\x64-Debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Users/death/Desktop/Important folder/libraries/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary "C:/Users/death/Desktop/Important folder/PROJECTS/VParticles/out/build/x64-Debug/VParticles.exe" -installedDir "C:/Users/death/Desktop/Important folder/libraries/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VParticles.dir\
  TARGET_FILE = VParticles.exe
  TARGET_IMPLIB = VParticles.lib
  TARGET_PDB = VParticles.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\VParticles.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\death\Desktop\Important folder\PROJECTS\VParticles\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\death\Desktop\Important folder\PROJECTS\VParticles\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\death\Desktop\Important folder\PROJECTS\VParticles" -B"C:\Users\death\Desktop\Important folder\PROJECTS\VParticles\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build VParticles: phony VParticles.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/death/Desktop/Important folder/PROJECTS/VParticles/out/build/x64-Debug

build all: phony VParticles.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\death\Desktop\Important$ folder\PROJECTS\VParticles\out\build\x64-Debug\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\death\Desktop\Important$ folder\PROJECTS\VParticles\CMakeLists.txt C$:\Users\death\Desktop\Important$ folder\libraries\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.3.1-msvc1\CMakeCUDACompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\death\Desktop\Important$ folder\PROJECTS\VParticles\CMakeLists.txt C$:\Users\death\Desktop\Important$ folder\libraries\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.3.1-msvc1\CMakeCUDACompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
